[pytest]
DJANGO_SETTINGS_MODULE = khoj.app.settings
pythonpath = . src
testpaths = tests
markers =
    chatquality: marks tests as chatquality (deselect with '-m "not chatquality"')
    smoke: marks tests as smoke tests (deselect with '-m "not smoke"')
    regression: marks tests as regression tests (deselect with '-m "not regression"')
addopts = --maxfail=2 --durations=10
env =
    DATABASE_URL = sqlite://:memory:
log_cli = true
log_cli_level = INFO
log_file = pytest.log
log_file_level = DEBUG
